daemon off;

#user  nobody;
worker_processes  1;

error_log  /dev/stdout info;
error_log  /dev/stdout debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include      /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log  /dev/stdout;
	## For caching 
    sendfile        off;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  120;

    #gzip  on;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;

	}

	upstream proxy {
	#ip_hash;
	least_conn;
	#hash $http_deviceid consistent;
	server 127.0.0.1:9091;
	server 127.0.0.1:9092;
	#server websocket.invent.symphoni.io:443;
	#server mantl-do-nyc2-worker-009.node.consul:31214;
	#server mantl-do-nyc2-worker-006.node.consul:31436;
	
	#max_conns=5;
	
	
	}
	
	#
	# Actual backends configuration
	#
	upstream wsm1	{
		server cloud2:3004;

	}
	upstream wsm2	{
		server cloud3:3004;
	}	
	

	# Proxy endpoints
	#
	# Endpoint 1
	#
	 server {
        listen 9091 default_server;
        server_name  local1;
        large_client_header_buffers 8 32k;
        location / {

                proxy_pass https://wsm1;
                proxy_read_timeout   120s;
                proxy_buffering off;
                proxy_http_version 1.1;
		#proxy_ssl_server_name on;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host "wshandler.development.symphoni.io";
		proxy_set_header endpoint wss://cloud2:3004;
            }
    	}
	 # Endpoint 2
        #
         server {
        listen 9092 default_server;
        server_name  local2;
        large_client_header_buffers 8 32k;
        location / {
                proxy_pass https://wsm2;
                proxy_read_timeout   120s;
                proxy_buffering off;
                proxy_http_version 1.1;
		#proxy_ssl_server_name on;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host "wshandler.development.symphoni.io";
		proxy_set_header endpoint wss://cloud3:3004;
            }
        }



    # HTTPS server
    #
  
 server {
#	listen 80 default_server;
        listen       443 ssl;
	server_name  wshandler.invent.devsymphoni.io;
	
	#ssl_certificate      /etc/pki/mantl/temp.pem;
        #ssl_certificate_key  /etc/pki/mantl/key;
        ssl_certificate      /src/development.crt;
        ssl_certificate_key  /src/development.key;
	large_client_header_buffers 8 32k;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

        location / {
		
		proxy_pass http://proxy;
		proxy_ssl_server_name on;
		proxy_read_timeout   120s;
		proxy_buffering off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host "wshandler.development.symphoni.io";
	    #        root   html;
    #        index  index.html index.htm;
        }
    }

}

